<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="190dp"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="114dp"
        android:layout_marginTop="173dp"
        android:gravity="center"
        android:text="Comedy"
        android:textSize="25dp" />

    <RadioButton
        android:id="@+id/radioButton2"
        android:layout_width="195dp"
        android:layout_height="39dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="114dp"
        android:layout_marginTop="246dp"
        android:text="Action"
        android:textSize="25dp"
        android:gravity="center"/>

    <RadioButton
        android:id="@+id/radioButton3"
        android:layout_width="201dp"
        android:layout_height="42dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="260dp"
        android:layout_marginStart="108dp"
        android:gravity="center"
        android:text="Horror"
        android:textSize="25dp" />

    <RadioButton
        android:id="@+id/radioButton4"
        android:layout_width="199dp"
        android:layout_height="42dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="180dp"
        android:layout_marginStart="114dp"
        android:text="Thriller"
        android:textSize="25dp"
        android:gravity="center"/>

    <Button
        android:id="@+id/button"
        android:layout_width="154dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="78dp"
        android:layout_marginEnd="107dp"
        android:text="Submit"
        android:textSize="25dp"
        android:gravity="center"/>
</RelativeLayout>